[gd_scene load_steps=17 format=3 uid="uid://c8b72xjdwwdl3"]

[ext_resource type="Script" path="res://Board.cs" id="1_o8w5g"]
[ext_resource type="Texture2D" uid="uid://dtw05dili7vm7" path="res://BoardSprites/Backdrop.png" id="2_euki6"]
[ext_resource type="Texture2D" uid="uid://dcye6ki23xeje" path="res://Square-white.svg.png" id="2_qw51a"]
[ext_resource type="Texture2D" uid="uid://xldmjd7nwi3o" path="res://BoardSprites/middleSquare.png" id="3_iy7ot"]
[ext_resource type="Texture2D" uid="uid://cfe6xa4v3bbr0" path="res://icons/ffffff/000000/1x1/delapouite/dice-six-faces-one.svg" id="3_tqv6b"]
[ext_resource type="Texture2D" uid="uid://hpq240oq2nx2" path="res://icons/ffffff/000000/1x1/delapouite/dice-six-faces-two.svg" id="4_4lkkb"]
[ext_resource type="Texture2D" uid="uid://8cptso5co8cl" path="res://icons/ffffff/000000/1x1/delapouite/dice-six-faces-three.svg" id="5_b5ugf"]
[ext_resource type="Texture2D" uid="uid://dsjyo6on3xe74" path="res://icons/ffffff/000000/1x1/delapouite/dice-six-faces-four.svg" id="6_s4afn"]
[ext_resource type="Texture2D" uid="uid://t7pvmojn3h5m" path="res://icons/ffffff/000000/1x1/delapouite/dice-six-faces-five.svg" id="7_maa2f"]
[ext_resource type="Texture2D" uid="uid://d0h133202yajp" path="res://icons/ffffff/000000/1x1/delapouite/dice-six-faces-six.svg" id="8_qvn64"]
[ext_resource type="Script" path="res://Dice.cs" id="9_k0pyn"]
[ext_resource type="Texture2D" uid="uid://c18ws4lj4wt14" path="res://BoardSprites/Go.png" id="10_1gq8e"]
[ext_resource type="Texture2D" uid="uid://d0clprb0n1rdk" path="res://BoardSprites/Jail.png" id="12_411ix"]
[ext_resource type="Texture2D" uid="uid://csjf1mgtcgqym" path="res://BoardSprites/FreeParking.png" id="14_lrnli"]
[ext_resource type="Texture2D" uid="uid://3703jwvbxff5" path="res://BoardSprites/GoToJail.png" id="15_0ri8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lqcvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tqv6b")
}, {
"duration": 1.0,
"texture": ExtResource("4_4lkkb")
}, {
"duration": 1.0,
"texture": ExtResource("5_b5ugf")
}, {
"duration": 1.0,
"texture": ExtResource("6_s4afn")
}, {
"duration": 1.0,
"texture": ExtResource("7_maa2f")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvn64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Board" type="Node2D"]
position = Vector2(4, 0)
scale = Vector2(0.942071, 0.917475)
script = ExtResource("1_o8w5g")

[node name="Backdrop" type="TextureRect" parent="."]
offset_left = -25.0
offset_top = -19.0
offset_right = 2064.0
offset_bottom = 1198.0
texture = ExtResource("2_euki6")

[node name="MiddleSquare" type="TextureRect" parent="."]
offset_left = 695.0
offset_top = 180.0
offset_right = 1510.0
offset_bottom = 996.0
texture = ExtResource("3_iy7ot")
expand_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 117.826
offset_top = 917.736
offset_right = 657.826
offset_bottom = 1195.74
scale = Vector2(0.50726, 0.493322)
icon_alignment = 1

[node name="Dice1" type="AnimatedSprite2D" parent="Button"]
position = Vector2(138.111, 140)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lqcvg")
frame = 3
frame_progress = 0.556081
script = ExtResource("9_k0pyn")

[node name="Dice2" type="AnimatedSprite2D" parent="Button"]
position = Vector2(403.871, 140)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lqcvg")
frame = 2
frame_progress = 0.798442
script = ExtResource("9_k0pyn")

[node name="BoardSpaces" type="Node2D" parent="."]
position = Vector2(215.483, 23.9789)

[node name="BoardSpace1" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1366.13, 1045.26)
scale = Vector2(0.167118, 0.160697)
texture = ExtResource("10_1gq8e")

[node name="BoardSpace2" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1246.93, 1044.37)
scale = Vector2(0.084, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace3" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1156.93, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace4" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1066.93, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace5" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(976.935, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace6" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(886.935, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace7" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(796.935, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace8" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(706.935, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace9" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(616.935, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace10" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(526.935, 1044.37)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace11" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(403.367, 1048.53)
scale = Vector2(0.171904, 0.172329)
texture = ExtResource("12_411ix")

[node name="BoardSpace12" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.49, 923.186)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace13" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 834.631)
rotation = 1.5708
scale = Vector2(0.0867649, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace14" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 743.408)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace15" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 653.408)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace16" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 563.408)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace17" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 473.408)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace18" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 383.408)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace19" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 293.408)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace20" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(405.975, 203.408)
rotation = 1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace21" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(403.366, 77.3863)
scale = Vector2(0.1582, 0.162882)
texture = ExtResource("14_lrnli")

[node name="BoardSpace22" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(526.935, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace23" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(616.935, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace24" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(706.935, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace25" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(796.935, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace26" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(886.935, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace27" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(976.935, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace28" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1066.93, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace29" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1156.93, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace30" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1246.94, 82.4476)
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace31" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1371.45, 78.4762)
scale = Vector2(0.165097, 0.160357)
texture = ExtResource("15_0ri8w")

[node name="BoardSpace32" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 203.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace33" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 293.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace34" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 383.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace35" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 473.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace36" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 563.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace37" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 653.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace38" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 743.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace39" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 833.408)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="BoardSpace40" type="Sprite2D" parent="BoardSpaces"]
position = Vector2(1367.9, 923.41)
rotation = -1.5708
scale = Vector2(0.0843754, 0.144)
texture = ExtResource("2_qw51a")

[node name="CurrentPlayerDebug" type="RichTextLabel" parent="."]
offset_left = 7.0
offset_top = 705.0
offset_right = 474.0
offset_bottom = 787.0

[node name="CurrentBoardInfo" type="RichTextLabel" parent="."]
offset_left = 14.8609
offset_top = 730.265
offset_right = 481.861
offset_bottom = 858.265

[node name="PlayerBalances" type="RichTextLabel" parent="."]
offset_left = 140.0
offset_top = 215.0
offset_right = 485.0
offset_bottom = 539.0

[node name="CardDisplay" type="RichTextLabel" parent="."]
offset_left = 1102.0
offset_top = 209.0
offset_right = 1447.0
offset_bottom = 443.0

[node name="PurchaseDisplay" type="RichTextLabel" parent="."]
offset_left = 24.4143
offset_top = 465.408
offset_right = 510.414
offset_bottom = 672.408
text = "Purchase Log:"

[node name="RentDisplay" type="RichTextLabel" parent="."]
offset_left = 782.319
offset_top = 706.286
offset_right = 1414.32
offset_bottom = 744.286

[node name="CollectDisplay" type="RichTextLabel" parent="."]
offset_left = 1687.0
offset_top = 1040.0
offset_right = 1976.0
offset_bottom = 1078.0

[node name="OwnedPropertiesDisplay" type="RichTextLabel" parent="."]
offset_left = 1715.0
offset_top = 186.0
offset_right = 1968.0
offset_bottom = 1002.0

[node name="JailButton(DEBUG)" type="Button" parent="."]
offset_left = 835.393
offset_top = 324.805
offset_right = 1042.39
offset_bottom = 363.805
text = "send current player to jail"

[node name="PurchaseButton" type="Button" parent="."]
offset_left = 775.95
offset_top = 893.757
offset_right = 992.95
offset_bottom = 933.757
text = "Purchase"

[node name="AuctionButton" type="Button" parent="."]
offset_left = 1207.98
offset_top = 898.117
offset_right = 1419.98
offset_bottom = 932.117
text = "Auction"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="JailButton(DEBUG)" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PurchaseButton" to="." method="_on_purchase_button_pressed"]
[connection signal="pressed" from="AuctionButton" to="." method="_on_auction_button_pressed"]
